version: '2'

services:
  storage:
    image: openzipkin/zipkin-cassandra:1.4.3
    container_name: cassandra
    networks:
      - zipkin
    ports:
      - 9042:9042
  # The zipkin process services the UI, and also exposes a POST endpoint that
  # instrumentation can send trace data to. Scribe is enabled by default.
  zipkin:
    image: openzipkin/zipkin:1.4.3
    container_name: zipkin
    networks:
      - internal
      - zipkin
    environment:
      - STORAGE_TYPE=cassandra
      # When overriding this value, note the minimum supported version is 2.2
      - CASSANDRA_CONTACT_POINTS=cassandra
      # Uncomment to disable scribe
      # - SCRIBE_ENABLED=false
      # Uncomment to disable self-tracing
      # - SELF_TRACING_ENABLED=false
    ports:
      # Listen port for the Scribe transport
      - 9410:9410
      # Historical port used for the Zipkin HTTP Api
      - 9411:9411
      # Zipkin UI used to be on a separate process listening on port 8080
      - 8080:9411
    depends_on:
      - storage

  kit-gateway:
    build: https://github.com/solher/kit-gateway.git
    networks:
      - internal
      - kit
    depends_on:
      - zipkin
    ports:
      - 3000:3000

  kit-crud:
    build: https://github.com/solher/kit-crud.git
    networks:
      - kit
    depends_on:
      - kit-gateway

networks:
  internal:
  zipkin:
  kit: